html {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/src/assets/images/background.jpg');
  background-size: cover;
  display: block;
  height: 100%;
}

header {
  color: #fff;
  padding: 1rem;
  height: 10%;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 2rem;
  background-color: #eceded;
  margin: 10%;
}

section {
  margin-bottom: 2rem;
}

section img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

footer {
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  text-align: center;
}

label {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  /* width: 30px; */
}

input {
  width: 400px;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

textarea {
  width: 100%;
  height: 80px;
  margin-top: 1rem;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* .project {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.root-div {
  display: cover;
  height: 80%;
  width: 90%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: #fff;
}

.content-div {
  margin: 0% 5% 0% 5%;
  display: cover;
  background-image: url('/src/assets/images/matrix.jpg');
  background-size: contain;
  height: 80%;
  width: 90%;
}

section img {
  width: 200px;
  height: 200px;
  /* margin-bottom: 1rem; */
}

.fade-out {
  opacity: 0;
  transition: opacity .5s ease-out;
}

.fade-in {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.content-section {
  display: flex;
  align-items: flex-start;
}

.content-left {
  margin-right: 50px;
  width: 30%
}

.content-right {
  margin-top: 12%;
} 

.content-right-top {
  margin-top: 0%;
} 

.no-bullet {
  list-style-type: none;
}
